DEFAULT_POSTGRES_URL=postgres://<USERNAME>:<PASSWORD>@localhost:5432/postgres
REQUESTBIN_POSTGRES_URL=postgres://<USERNAME>:<PASSWORD>@localhost:5432/requestbin
REQUESTBIN_DB=requestbin
MONGO_URL=mongodb://localhost:27017/requestbin

